# BagageSystem_WPF

./: App.xaml  App.xaml.cs  BagageSystem_WPF.csproj  BagageSystem_WPF.sln  LuggageCounterEventArgs.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeChangedEvent.cs
USerControls/: CheckinUserControl.xaml  CheckinUserControl.xaml.cs  GateUserControl.xaml  GateUserControl.xaml.cs  TerminalUserControl.xaml  TerminalUserControl.xaml.cs
